# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string opti  ons: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://namai5_111:nama7272@localhost:3306/namai5_test"
# DATABASE_URL="mysql://root@localhost:3306/namaixserver_test"


# 権限参考
# https://qiita.com/ponsuke0531/items/df51a784b5ff48c97ac7#%E5%AF%BE%E5%BF%9C--root%E3%81%A8%E5%90%8C%E3%81%98%E6%A8%A9%E9%99%90%E3%82%92%E4%BB%98%E4%B8%8E%E3%81%97%E3%81%A6%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B
# https://zenn.dev/soramarjr/articles/6c5d1f1dc75e99
#

#   [namaixserver@sv16373 nuxttest]$ mysql -h localhost -u namaixserver_000 -p
    #Enter password:
#

# [namaixserver@sv16373 nuxttest]$ mysql -h localhost -P 3306 -u namaixserver_111 -D namaixserver_test -p
  #Enter password:
#
#   Grant ALL ON *.* `namaixserver_111`@`localhost`;
#
# show grants for `namaixserver_000`@`localhost`;
# show grants for `admin`@`%`;
#GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, SHOW DATABASES, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER ON *.* TO `namaixserver_111`@`localhost` WITH GRANT OPTION;
#GRANT CREATE, CREATE TEMPORARY TABLES ON *.* TO `namaixserver_000`@`localhost`;
#SHOW GRANTS FOR `admin`@`%`;
#
#GRANT ALL PRIVILEGES ON `namaixserver_user`.* TO `namaixserver_000`@`localhost`
#GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, SHOW DATABASES, CREATE TEMPORARY TABLES,LOCK TABLES, EXECUTE, REPLICATION SLAVE, BINLOG MONITOR, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER, SLAVE MONITOR ON *.* TO 'namaixserver_000'@'localhost' WITH GRANT OPTION;
# GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, SHOW DATABASES, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER ON *.* TO `namaixserver_000`@`namaixserver.xsrv.jp` WITH GRANT OPTION;